CREATE TABLE members(
    member_id INT GENERATED BY DEFAULT AS IDENTITY,
    first_name VARCHAR2(100) NOT NULL,
    last_name VARCHAR2(100) NOT NULL,
    gender CHAR(1) NOT NULL,
    dob DATE NOT NULL,
    email VARCHAR2(255) NOT NULL,
    PRIMARY KEY(member_id)
);
INSERT INTO members (member_id, first_name, last_name, gender, email, dob) VALUES (1, 'Pepi', 'Elce', 'F', 'pelce0@trellian.com', DATE '1984-03-04');
INSERT INTO members (member_id, first_name, last_name, gender, email, dob) VALUES (2, 'Barr', 'Wabersich', 'M', 'bwabersich1@china.com.cn', DATE '1976-08-04');
INSERT INTO members (member_id, first_name, last_name, gender, email, dob) VALUES (3, 'Gretal', 'Grassick', 'F', 'ggrassick2@deliciousdays.com', DATE '1984-08-15');
INSERT INTO members (member_id, first_name, last_name, gender, email, dob) VALUES (4, 'Byron', 'Angeli', 'M', 'bangeli3@globo.com', DATE '1996-05-24');
INSERT INTO members (member_id, first_name, last_name, gender, email, dob) VALUES (5, 'Birch', 'Vickar', 'M', 'bvickar4@harvard.edu', DATE '1972-09-28');
INSERT INTO members (member_id, first_name, last_name, gender, email, dob) VALUES (6, 'Romy', 'Torvey', 'F', 'rtorvey5@google.com.hk', DATE '1979-01-19');
INSERT INTO members (member_id, first_name, last_name, gender, email, dob) VALUES (7, 'Brien', 'Poole', 'M', 'bpoole6@mozilla.com', DATE '1971-07-16');
INSERT INTO members (member_id, first_name, last_name, gender, email, dob) VALUES (8, 'Mercy', 'Worcester', 'F', 'mworcester7@epa.gov', DATE '1991-07-03');
INSERT INTO members (member_id, first_name, last_name, gender, email, dob) VALUES (9, 'Ernesta', 'Brewett', 'F', 'ebrewett8@xing.com', DATE '1979-01-05');
INSERT INTO members (member_id, first_name, last_name, gender, email, dob) VALUES (10, 'Fran', 'Torrese', 'F', 'ftorrese9@feedburner.com', DATE '1991-10-09');
INSERT INTO members (member_id, first_name, last_name, gender, email, dob) VALUES (11, 'Obadias', 'Dowtry', 'M', 'odowtrya@wikispaces.com', DATE '1973-07-09');
INSERT INTO members (member_id, first_name, last_name, gender, email, dob) VALUES (12, 'Shalom', 'Kincla', 'M', 'skinclab@infoseek.co.jp', DATE '1995-11-06');
INSERT INTO members (member_id, first_name, last_name, gender, email, dob) VALUES (13, 'Rosy', 'Josh', 'F', 'rjoshc@ameblo.jp', DATE '1995-06-28');
INSERT INTO members (member_id, first_name, last_name, gender, email, dob) VALUES (14, 'Christopher', 'Snare', 'M', 'csnared@devhub.com', DATE '1984-07-11');
INSERT INTO members (member_id, first_name, last_name, gender, email, dob) VALUES (15, 'Malchy', 'Jelf', 'M', 'mjelfe@odnoklassniki.ru', DATE '1971-11-10');
INSERT INTO members (member_id, first_name, last_name, gender, email, dob) VALUES (16, 'Seward', 'Eck', 'M', 'seckf@cbc.ca', DATE '1992-09-05');
INSERT INTO members (member_id, first_name, last_name, gender, email, dob) VALUES (17, 'Brear', 'Chapiro', 'F', 'bchapirog@issuu.com', DATE '1987-04-07');
INSERT INTO members (member_id, first_name, last_name, gender, email, dob) VALUES (18, 'Gussy', 'Graves', 'F', 'ggravesh@wikia.com', DATE '1980-02-07');
INSERT INTO members (member_id, first_name, last_name, gender, email, dob) VALUES (19, 'Janina', 'Ranahan', 'F', 'jranahani@ucoz.com', DATE '1972-05-22');
INSERT INTO members (member_id, first_name, last_name, gender, email, dob) VALUES (20, 'Izabel', 'Trenholme', 'F', 'itrenholmej@bigcartel.com', DATE '1993-07-06');
--inserting a duplicate firstname
INSERT INTO members (member_id, first_name, last_name, gender, email, dob) VALUES (21, 'Izabel', 'Trenholme', 'F', 'itrenholmej@bigcartel.com', DATE '1993-07-06');

commit;

--creating index
-- CREAET INDEX <i_index_name>
-- ON <table_name>(<column_name>,[<cloumn_name>]....);

CREATE INDEX I_MEMBERS_FIRATNAME
ON members(first_name);

SELECT *
FROM members
WHERE first_name='Izabel';

--removing an index
--DROP INDEX <i_index_name>;

DROP INDEX I_MEMBERS_FIRATNAME;

--unique index
--CREATE UNIQUE INDEX <i_index_name>
--ON <table_name>(<column_1>[,<column_2>...]);

CREATE UNIQUE INDEX I_MEMBERS_FIRSTNAME
ON members(first_name);----if alerady duplicate value present in first_name column then we can not create unique index

--removing duplicate firstanme
DELETE FROM members
WHERE member_id=21;

--function based indexing 
--CREAET INDEX <i_index_name>
--ON <table_name>(FUNCTION_NAME(<column>));

CREATE INDEX I_MEMBERS_UPPER_FIRSTNAME
ON members(UPPER(first_name));

SELECT UPPER(first_name)
FROM members;

--drop index

DROP INDEX I_MEMBERS_UPPER_FIRSTNAME;

--CREATE bitmap index
--if we can realte an attribute with 0/1 we can create that attribute as bitmap index
--CREATE BITMAP INDEX <bitmap_i_index_name>
--ON <table_name>(<column>);

CREATE BITMAP INDEX BITMAP_I_GENDER
ON members(gender);

SELECT *
FROM members
WHERE gender='F';

DROP INDEX BITMAP_I_GENDER;

commit;

